
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
        body{
            margin: 0;
            padding:0;
            font-family: sans-serif;
            background: url("bgimage.jpg");
        }
      table, tr, td{
            text-align: center;
            border: none;
            /* border-radius: 41px;
            */
            padding: 0.2em;      
        }
       h1{
        color: orange;
       }
        button{
            color: orange;
            background-color: black;
            width: 80px;
            padding: 1.5em;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 23px;
        }
        div{
             margin: 8% 40% 0;   
             border: 4px solid black;
             width: 360px;
             border-radius: 12px;

             background: rgba( 255, 255, 255, 0.4 );
             box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
             backdrop-filter: blur( 1.5px );
             -webkit-backdrop-filter: blur( 1.5px );
              border-radius: 10px;
              border: 1px solid rgba( 255, 255, 255, 0.18 );
              
        }
        #res{
            width: 315px;
            padding: 1em;
            
            border-radius: 12px;
            background-color: black;
            color: orange;
            text-align:right;
            font-weight: 600;
        }
        button:hover{
            background-color:orange ;
            color: black;
        }

        @media (max-width: 768px) {
            body {
                background-size: cover;
            }
            
            div {
                width: 94%;
                margin: 8% auto 0;
            }

            table {
                min-width: 100%;
            }
            
            button {
                width: 100%;
                min-width: initial;
            }
            
            #res {
                min-width: initial;
            }
        }

    </style>
</head>
<body>
    <div>
    <table border="1">
        <caption><h1>Simple calculator</h1></caption>
        <tr><td colspan="4"><input type="text" id="res"></td>
        </tr>
        
        <tr><td><button onclick="ac()">AC</button></td>
            <td><button onclick="show('(')">(</button></td>
            <td><button onclick="show(')')">)</button></td>
            <td><button onclick="show('/')">/</button></td>
        </tr> 

        <tr><td><button onclick="show('1')">1</button></td>
            <td><button onclick="show('2')">2</button></td>
            <td><button onclick="show('3')">3</button></td>
            <td><button onclick="show('+')">+</button></td>
        </tr>

        <tr><td><button onclick="show('4')">4</button></td>
            <td><button onclick="show('5')">5</button></td>
            <td><button onclick="show('6')">6</button></td>
            <td><button onclick="show('-')">-</button></td>
        </tr>

        <tr><td><button onclick="show('7')">7</button></td>
            <td><button onclick="show('8')">8</button></td>
            <td><button onclick="show('9')">9</button></td>
            <td><button onclick="show('*')">*</button></td>
        </tr>

        <tr><td><button onclick="show('0')">0</button></td>
            <td><button onclick="show('00')">00</button></td>
            <td><button onclick="show('%')">%</button></td>
            <td><button onclick="cal()">=</button></td>
        </tr>
    </table>
    </div>

    <script>
        function ac(){
            document.getElementById("res").value=" ";
        }

        function show(input){
            document.getElementById("res").value+=input;
        }

        function cal(){
           var output=eval( document.getElementById('res').value);
           document.getElementById('res').value=output;
        }
    </script>
</body>
</html>

